1. Factorial: 
MOV CX,04H 
MOV AX,0001 
MOV BX,AX 
INC BX 
MUL BX 
CMP BX,CX 
JNZ 100A 
MOV [2000],AX 
HLT 


2. Permutation: 
MOV DX,0006H 
MOV CX,0004H 
SUB DX,CX 
MOV CX,DX 
MOV AX,0001H 
MUL CX 
DEC CX 
JNZ 1010 
MOV BX,AX 
MOV CX,0006H 
MOV AX,0001H 
MUL CX 
DEC CX 
JNZ 101F 
DIV BX 
MOV [2000],AX 
HLT 


3. Combination: 
MOV DX,0006H 
MOV CX,0004H 
SUB DX,CX 
MOV CX,DX 
MOV AX,0001H 
MUL CX 
DEC CX 
JNZ 3010 
MOV BX,AX 
MOV CX,0006H 
MOV AX,0001H 
MUL CX 
DEC CX 
JNZ 301F 
DIV BX 
MOV BX,AX 
MOV CX,0004H 
MOV AX,0001H 
MUL CX 
DEC CX 
JNZ 3030 
MOV CX,AX 
MOV AX,BX 
DIV CX 
MOV [4000],AX 
HLT