1. Polling Method:
ORG 0000H 
MOV TMOD, #10H 
REPEAT: MOV R0, #14H 
CPL P1.7 
BACK: MOV TL1, 00H 
SETB TR1 
AGAIN: JNB TF1, AGAIN 
CLR TR1 
CLR TF1 
DJNZ RO, BACK 
SJMP REPEAT 
END 


2. Timer Interrupt Method: 
ORG 0000H 
LJMP START 
ORG 000BH 
CPL P1.5 
MOV TH0, #00H 
MOV TL0, #00H 
RETI 
ORG 8000H 
START: MOV IE, #82H 
MOV TMOD, #01H 
LOOP: MOV TH0, #00H 
MOV TL0, #00H 
SETB TR0 
AGAIN: AJMP AGAIN 
END 


3. Multiple Interrupts Program: 
CODE 1 : COMPLEMETING P0.6 WHEN INT0 ENABLED AND 
COMPLEMETING P1.5 WHEN INT1 ENABLED 
ORG 0000H 
ORG 0003H 
CPL P0.6 
RETI 
ORG 0013H 
CPL P1.5 
RETI 
ORG 8000H 
MOV IE,#8FH 
END 
CODE 2 : COMPLEMENTING P0.6 WHEN INT0 ENABLED AND 
BLINKING P1.5 
LJMP START 
ORG 0003H 
CPL P0.6 
RETI 
ORG 0013H 
CPL P1.5 
MOV TH0,#00H 
MOV TL0,#00H 
RETI 
ORG 8000H 
START: MOV IE,#8FH 
MOV TMOD,#01H 
LOOP: MOV THO,#00H 
MOV TLO,#00H 
SETB TR0 
AGAIN: SJMP AGAIN 
END 